{
    # IMPORTANT NOTE
    # Customization is now handled exclusively via LunaLib.

	"ruleCommandPackages":[
		"data.scripts"
	],

	"graphics":
	{
		"boggled":
		{
			"stellar_mirror":"graphics/icons/industry/stellar_mirror.jpg",
			"stellar_shade":"graphics/icons/industry/stellar_shade.jpg",
			"asteroid_processing":"graphics/icons/industry/asteroid_processing.jpg",
			"seafloor_cities":"graphics/icons/industry/boggled_seafloor_cities.png",

			"mesozoic_park_terran":"graphics/icons/industry/mesozoic_park_terran.jpg",
			"mesozoic_park_water":"graphics/icons/industry/mesozoic_park_water.jpg",
			"mesozoic_park_jungle":"graphics/icons/industry/mesozoic_park_jungle.jpg",
			"mesozoic_park_desert":"graphics/icons/industry/mesozoic_park_desert.jpg",

			"stellar_mirror_condition":"graphics/icons/conditions/stellar_mirror.png",
			"stellar_shade_condition":"graphics/icons/conditions/stellar_shade.png",
		},
	}
}