{
    # IMPORTANT NOTE
    # Customization is now handled exclusively via LunaLib.

	"ruleCommandPackages":[
		"data.scripts"
	],

    "graphics":
    {
        "boggled":
        {
            "stellar_mirror":"graphics/icons/industry/stellar_mirror.png",
            "stellar_shade":"graphics/icons/industry/stellar_shade.png",
            "asteroid_processing":"graphics/icons/industry/asteroid_processing.png",
            "seafloor_cities":"graphics/icons/industry/seafloor_cities.png",
            "sky_cities":"graphics/icons/industry/sky_cities.png",
            "genelab_trex":"graphics/icons/industry/genelab_trex.png",

            "mesozoic_park_terran":"graphics/icons/industry/mesozoic_park_terran.png",
            "mesozoic_park_water":"graphics/icons/industry/mesozoic_park_water.png",
            "mesozoic_park_jungle":"graphics/icons/industry/mesozoic_park_jungle.png",
            "mesozoic_park_desert":"graphics/icons/industry/mesozoic_park_desert.png",

            "stellar_mirror_condition":"graphics/icons/conditions/stellar_mirror.png",
            "stellar_shade_condition":"graphics/icons/conditions/stellar_shade.png",
            "terraforming_intel_icon":"graphics/icons/intel/terraforming.png"
        },
        "ui_icons_tech_tree":{
            "BOGGLED_GENELAB_sub":"graphics/icons/tech/subicon_genelab_lobster.png",
            "BOGGLED_STELLAR_REFLECTOR_ARRAY_sub":"graphics/icons/tech/subicon_stellar_mirror.png",
            "BOGGLED_ISMARA_SLING_sub":"graphics/icons/tech/subicon_mass_driver.png",
            "BOGGLED_ASTEROID_PROCESSING_sub":"graphics/icons/tech/subicon_asteroid_processing.png",
            "BOGGLED_MESOZOIC_PARK_sub":"graphics/icons/tech/subicon_mesozoic_park_terran.png",
            "BOGGLED_LIMELIGHT_NETWORK_sub":"graphics/icons/tech/subicon_limelight.png",
            "BOGGLED_CHAMELEON_sub":"graphics/icons/tech/subicon_chameleon.png",
            "BOGGLED_DOMED_CITIES_sub":"graphics/icons/tech/subicon_domed_cities.png",
            "BOGGLED_DOMAIN_ARCHAEOLOGY_sub":"graphics/icons/tech/subicon_domain_archaeology.png",
            "BOGGLED_KLETKA_SIMULATOR_sub":"graphics/icons/tech/subicon_kletka_simulator.png",
            "BOGGLED_PERIHELION_PROJECT_sub":"graphics/icons/tech/subicon_perihelion_project.png",
            "BOGGLED_AI_MINING_DRONES_sub":"graphics/icons/tech/subicon_mining_drones.png",
            "BOGGLED_HARMONIC_DAMPER_sub":"graphics/icons/tech/subicon_harmonic_damper.png",
            "BOGGLED_PLANETARY_AGRAV_FIELD_sub":"graphics/icons/tech/subicon_planetary_agrav_field.png",
            "BOGGLED_ATMOSPHERE_PROCESSOR_sub":"graphics/icons/tech/subicon_atmosphere_processor.png",
            "BOGGLED_PLANET_CRACKER_sub":"graphics/icons/tech/subicon_planet_cracker.png",
            "BOGGLED_OUYANG_OPTIMIZER_sub":"graphics/icons/tech/subicon_ouyang_optimizer.png",
            "BOGGLED_CLONING_sub":"graphics/icons/tech/subicon_cloning.png",
            "BOGGLED_AI_STATION_sub":"graphics/icons/tech/subicon_ai_battlestation.png"
        }
    }
}
