{
    "masterVersionFile":"https://raw.githubusercontent.com/boggledstarsector/tasc/main/boggled_TSC.version",
    "modName":"Terraforming & Station Construction",
    "modThreadId":17094,
	"directDownloadURL": "https://github.com/boggledstarsector/tasc/raw/main/release/Terraforming%20and%20Station%20Construction.zip",
	"changelogURL": "https://raw.githubusercontent.com/boggledstarsector/tasc/main/CHANGELOG.md",
    "modVersion":
    {
        "major":10,
        "minor":0,
        "patch":3
    }
}
