{
	"ruleCommandPackages":[
		"data.scripts"
	],

	#################
	##VERSION CHECKER
	#################

	#Setting this to false will disable checking for updates.
	#This is (hopefully) a temporary feature, to be removed
	#if/when Lazywizard updates his Version Checker mod for 0.95a
	#Version Checker is here: https://fractalsoftworks.com/forum/index.php?topic=8181.0
	"boggledCheckForUpdates":true,
	
	#######################
	##TERRAFORMING SETTINGS
	#######################

	#Setting this to false will completely disable any terraforming content
	#It will also be necessary to delete or edit the drop_groups.csv file to stop the E.U.T.E.C.K. from dropping
	#drop_groups.csv is located at \mods\Terraforming and Station Construction\data\campaign\procgen.
	"boggledTerraformingContentEnabled":true,
	
	#Allows different types of terraforming projects using the E.U.T.E.C.K.
	#Also removes all restrictions on terraforming, such as planet habitability and water access
	#Use the terraforming menu during colony interaction to select the desired project
	#This will introduce balance problems and make the gameplay less fun (in my opinion)
	"boggledEnableAllTerraformingProjects":false,

	#If disabled, prevents the E.U.T.E.C.K. from being consumed after a terraforming project is completed
	#Introduces balance problems, especially if combined with enabling all the terraforming projects
	"boggledEuteckIsConsumed":true,

	#Controls how long terraforming takes (in days)
	"boggledTerraformingTime":400,

	#Can be used to disable the Stellar Reflector Array structure
	"boggledStellarReflectorArrayEnabled":true,
	#Automatically adds the structure to markets that start the game with reflectors in orbit
	#Disabling this will cause Eventide, Eochu Bres and some other planets to have the market condition "for free" without needing to keep this structure
	"boggledStellarReflectorArrayMarketAutoPlacementEnabled":true,

	#Can be used to disable the Genelab structure
	"boggledGenelabEnabled":true,

	#Can be used to disable the Ismara's Sling/Asteroid Processing structure
	"boggledIsmaraSlingEnabled":true,

	#Can be used to disable the Mesozoic Park industry
	"boggledMesozoicParkEnabled":true,

	#Can be used to disable the Domed Cities structure
	"boggledDomedCitiesEnabled":true,

	##################
	##STATION SETTINGS
	##################

	#Setting this to false will completely disable all station construction content
	"boggledStationConstructionContentEnabled":true,

	#Setting this to true will cause station construction to take the specified number of days
	"boggledStationConstructionDelayEnabled":false,
	"boggledStationConstructionDelayDays":90,

	#Enables construction of astropoli in orbit around planets.
	#Three astropoli can be built around each planet by default.
	"boggledAstropolisEnabled":true,
	"boggledMaxNumAstropoliPerPlanet":3,
	"boggledCanBuildAstropolisOnPurchasedGovernorshipPlanets":false,
	
	#Astropli can only be built around large planets with a relatively clear orbit.
	#Setting this to true will remove those restrictions.
	"boggledAstropolisIgnoreOrbitalRequirements":false,

	#Controls the costs for building astropolis stations
	"boggledAstropolisStationBuildCreditCost":500000,
	"boggledAstropolisStationBuildCrewCost":1000,
	"boggledAstropolisStationBuildHeavyMachineryCost":250,
	"boggledAstropolisStationBuildMetalCost":1000,
	"boggledAstropolisStationBuildTransplutonicsCost":250,

	#Setting this to false will disable mining station construction
	"boggledMiningStationEnabled":true,
	
	#Set the maximum number of mining stations per system.
	#This number can be arbitrarily large but balance and performance problems will result with extreme values.
	"boggledMaxNumMiningStationsPerSystem":1,

	#Controls how the ore resource levels for mining stations are assigned
	#If linked to the system resource belts, the mining station ore resources will be higher if there are a lot of asteroid belts in the system
	#If boggledMiningStationLinkToResourceBelts is set to false, the ore resource amounts will be set based on boggledMiningStationStaticAmount
	#1 = Sparse, 2 = Moderate, 3 = Abundant, 4 = Rich, 5 = Ultrarich, Any other value = set to moderate
	"boggledMiningStationLinkToResourceBelts":false,
	"boggledMiningStationStaticAmount":2,

	#Controls the costs for building mining stations
	"boggledMiningStationBuildCreditCost":500000,
	"boggledMiningStationBuildCrewCost":1000,
	"boggledMiningStationBuildHeavyMachineryCost":250,
	"boggledMiningStationBuildMetalCost":1000,
	"boggledMiningStationBuildTransplutonicsCost":250,

	#Setting this to false will disable siphon station construction
	"boggledSiphonStationEnabled":true,

	#Controls how the volatiles resource level for siphon stations is assigned
	#If linked to the host gas giant, the siphon station will inherit the same volatiles level as the gas giant
	#If boggledSiphonStationLinkToGasGiant is set to false, the volatiles amount will be set based on boggledSiphonStationStaticAmount
	#1 = Trace, 2 = Diffuse, 3 = Abundant, 4 = Plentiful, Any other value = set to diffuse
	"boggledSiphonStationLinkToGasGiant":true,
	"boggledSiphonStationStaticAmount":2,

	#Controls the costs for building siphon stations
	"boggledSiphonStationBuildCreditCost":500000,
	"boggledSiphonStationBuildCrewCost":1000,
	"boggledSiphonStationBuildHeavyMachineryCost":250,
	"boggledSiphonStationBuildMetalCost":1000,
	"boggledSiphonStationBuildTransplutonicsCost":250,

	#Setting this to false will disable colonization of abandoned stations
	"boggledStationColonizationEnabled":true,

	#Controls the costs for colonizing an abandoned station
	"boggledStationRecolonizeCreditCost":250000,
	"boggledStationRecolonizeCrewCost":1000,
	"boggledStationRecolonizeHeavyMachineryCost":125,
	"boggledStationRecolonizeMetalCost":500,
	"boggledStationRecolonizeTransplutonicsCost":125,

	#Enables the cramped quarters setting that greatly reduces station population growth starting at the chosen value.
	"boggledStationCrampedQuartersEnabled":false,
	"boggledStationCrampedQuartersSizeGrowthReductionStarts":3,

	#Enables the 'Expand Station' industry to increase the population soft limit set above.
	#The base cost of this industry can be modified using industries.csv.
	"boggledStationCrampedQuartersPlayerCanPayToIncreaseStationSize":false,
	"boggledStationProgressiveIncreaseInCostsToExpandStation":true,

	#Adds an accessibility bonus to player-constructed stations. Leaving this at zero means no boost.
	"boggledStationAccessibilityBoost":0,

	#Configures the base hazard rating for stations by offsetting the base hazard of 100 by the value the player inputs. 
	#Negative values can be used to decrease hazard.
	"boggledStationHazardRatingModifier":0,
	
	#Applies Cramped Quarters (if enabled), hazard and accessibility modifiers (if enabled), and 
	#enables "no atmosphere" special items on all stations sector-wide
	#If set to false, only stations created using this mod will have the above features applied to them
	"boggledApplyStationSettingsToAllStationsInSector":true,

	#Enable the AI Mining Drones station-exclusive structure.
	#Balanced around stations being capped at 3 or 4 market size by cramped quarters.
	#Strongly recommended to keep disabled unless cramped quarters is enabled.
	"boggledEnableAIMiningDronesStructure":false,
	
	######################
	##DOMAIN-TECH SETTINGS
	######################

	#Setting this to false will completely disable any Domain-tech content
	"boggledDomainTechContentEnabled":true,

	#Can be used to disable the Domain Archaeology industry
	#Buildings that require Domain-era artifacts simply won't anymore
	"boggledDomainArchaeologyEnabled":true,
	"boggledReplaceAgreusTechMiningWithDomainArchaeology":true,

	#Can be used to disable the Kletka Simulator (AI core production) industry
	"boggledKletkaSimulatorEnabled":true,
	#Toggle whether the Kletka Simulator upkeep changes based on planet temperature
	"boggledKletkaSimulatorTemperatureBasedUpkeep":true,

	#Can be used to disable CHAMELEON (anti-Pather Cell and anti-Decivilized Subpop) structure
	"boggledCHAMELEONEnabled":true,

	#Can be used to disable building of the Domain-tech stable location structures
	"boggledDomainTechObjectivesEnabled":true,

	########################
	##MISCELLANEOUS SETTINGS
	########################

	#Remnant battlestation can be constructed as an orbital station type on player colonies
	"boggledRemnantStationEnabled":true,

	#Can be used to enable the Hydroponics industry
	"boggledHydroponicsEnabled":false,

	#Can be used to enable the Cloning industry
	"boggledCloningEnabled":false,

	"graphics":
	{
		"boggled":
		{
			"stellar_mirror":"graphics/icons/industry/stellar_mirror.jpg",
			"stellar_shade":"graphics/icons/industry/stellar_shade.jpg",
			"asteroid_processing":"graphics/icons/industry/asteroid_processing.jpg",

			"mesozoic_park_terran":"graphics/icons/industry/mesozoic_park_terran.jpg",
			"mesozoic_park_water":"graphics/icons/industry/mesozoic_park_water.jpg",
			"mesozoic_park_jungle":"graphics/icons/industry/mesozoic_park_jungle.jpg",
			"mesozoic_park_desert":"graphics/icons/industry/mesozoic_park_desert.jpg",

			"stellar_mirror_condition":"graphics/icons/conditions/stellar_mirror.png",
			"stellar_shade_condition":"graphics/icons/conditions/stellar_shade.png",
		},
	}	
}