{
	"ruleCommandPackages":[
		"data.campaign.quests.boggledGateQuest",
		"data.campaign.quests.boggledLobsterQuest",
		"data.scripts"
	],

	#Setting this to false will completely disable any terraforming content
	"boggledTerraformingContentEnabled":true,
	
	#Enable Terran Eccentric, volcanic and toxic terraforming projects.
	#If the Unknown Skies mod is enabled, also enables auric, archipelago
	#and continental terraforming projects.
	"boggledExtraPlanetTypeTransformationsEnabled":false,
	
	#Setting this to true will enable type change terraforming projects for gas giants
	"boggledAllowGasGiantTerraforming":false,

	#Setting this to false will completely disable any station construction content
	"boggledStationConstructionContentEnabled":true,

	#Setting this to false will completely disable any gate-related content
	"boggledAstralGateContentEnabled":true,

	#Setting this to false will disable the Gift Astral Gate functionality
	"boggledGiftAstralGateEnabled":true,

	#Can be used to disable the Domain Archaeology industry if the player wishes
	"boggledDomainArchaeologyEnabled":true,
	"boggledReplaceAgreusTechMiningWithDomainArchaeology":true,

	#Can be used to disable the Kletka Simulator (AI core production) industry if the player wishes
	"boggledKletkaSimulatorEnabled":true,
	#Toggle whether the Kletka Simulator upkeep changes based on planet temperature
	"boggledKletkaSimulatorTemperateBasedUpkeep":false,

	#Can be used to disable the Skyhook Anchor structure if the player wishes
	"boggledSkyhookAnchorEnabled":true,

	#Can be used to enable the Hydroponics industry if the player wishes
	"boggledHydroponicsEnabled":false,

	#Can be used to enable the Cloning industry if the player wishes
	"boggledCloningEnabled":false,

	#Can be used to enable the Wilflife Exploitation industry if the player wishes
	"boggledWildlifeExploitationEnabled":false,

	#Can be used to enable the Spice Harvesting industry if the player wishes
	"boggledSpiceHarvestingEnabled":false,

	#Can be used to disable building of the Domain-tech stable location structures if the player wishes
	"boggledDomainTechObjectivesEnabled":true,

	#Controls whether the lobster quest can be obtained. Disabling this quest will
	#immediately unlock the ability to seed lobsters. Note that the quest cannot
	#be obtained if the player is using randomized core worlds.
	"boggledLobsterQuestEnabled":true,
	"boggledIgnorePlanetTypeAndAllowSeedingLobstersAnywhere":false,

	#Controls whether the arcology world type is enabled as a terraforming project option
	"boggledArcologyWorldTransformationEnabled":true,
	#Allows building arcology-unique structures on any planet type.
	#Enabling this will introduce very serious balance problems. You've been warned!
	"boggledArcologySpecificStructuresCanBeBuiltOnAnyPlanetType":false,

	#Used to control the terraforming point values for projects
	"boggledBaseTerraformingPoints":8000,
	"boggledExtraPointsForDenseAtmo":4000,
	"boggledExtraPointsForThinAtmo":4000,
	"boggledExtraPointsForNoAtmo":12000,
	"boggledExtraPointsForToxicAtmo":4000,
	"boggledExtraPointsForRadiation":4000,
	"boggledPointReductionForHabitable":4000,
	
	"boggledTemperaturePointMagnitude":1000,

	"boggledPercentageMultiplierForArcology":150,
	"boggledPercentageMultiplierForTerran":100,
	"boggledPercentageMultiplierForWater":100,
	"boggledPercentageMultiplierForJungle":80,
	"boggledPercentageMultiplierForArid":80,
	"boggledPercentageMultiplierForTundra":80,
	"boggledPercentageMultiplierForFrozen":40,
	"boggledPercentageMultiplierForVolcanic":30,
	"boggledPercentageMultiplierForToxic":60,

	"boggledPercentageMultiplierForSameTypeTransformation":30,

	"boggledBaseConditionModificationPoints":2000,

	"boggledStabilizeTectonicsEnabled":false,
	"boggledGravitationalManipulatorEnabled":false,

	#Enables construction of astropoli in orbit around planets.
	#The maximum number of astropoli per planet is 3. Setting the value above 3
	#results in an error message. Valid settings are 1, 2 or 3.
	#The credit cost of the astropoli can be set in industries.csv. Note that
	#the cost mult value in industries.csv is multiplied by 5,000 credits to determine
	#the actual in-game value.
	"boggledAstropolisEnabled":true,
	"boggledMaxNumAstropoliPerPlanet":3,
	"boggledCanBuildAstropolisOnPurchasedGovernorshipPlanets":false,

	#Set the maximum number of mining stations per system.
	#This number can be arbitrarily large but balance and performance problems
	#will result with extreme values.
	"boggledMaxNumMiningStationsPerSystem":1,

	#Configures the base hazard rating for stations by offsetting the base hazard of
	#100 by the value the player inputs. Negative values can be used to decrease hazard.
	"boggledStationHazardRatingModifier":0,

	#Enables the cramped quarters setting that greatly reduces station population growth
	#starting at the chosen value.
	"boggledStationCrampedQuartersEnabled":false,
	"boggledStationCrampedQuartersSizeGrowthReductionStarts":4,

	#Enables the 'Expand Station' industry to increase the population soft limit set above.
	#The base cost of this industry can be set using industries.csv similar to the astropoli
	#above.
	"boggledStationCrampedQuartersPlayerCanPayToIncreaseStationSize":false,
	"boggledStationProgressiveIncreaseInCostsToExpandStation":true,

	#Boosts station accessibility due to zero gravity. Leaving this at 0 means no boost.
	"boggledStationAccessibilityBoost":0,
	
	#Experimental feature that applies the hazard rating
	#setting and cramped quarters condition to all stations in the Sector, whether or not they 
	#were created with this mod. If you use this setting, please report back to Boggled if you
	#encounter any bugs. Appears to work with vanilla and Nex, but untested with any other mods.
	"boggledApplyStationSettingsToAllStationsInSector":false,

	#Enable the AI Mining Drones station-exclusive structure.
	#Balanced around stations being capped at 4 or 5 market size by cramped quarters.
	#Strongly recommended to keep disabled unless cramped quarters is enabled
	"boggledEnableAIMiningDronesStructure":false,

	#Controls the costs for building mining and siphon stations
	"boggledStationBuildCreditCost":500000,
	"boggledStationBuildCrewCost":1000,
	"boggledStationBuildHeavyMachineryCost":250,
	"boggledStationBuildMetalCost":1000,
	"boggledStationBuildTransplutonicsCost":250,

	#Controls the costs for colonizing an abandoned station
	"boggledStationRecolonizeCreditCost":250000,
	"boggledStationRecolonizeCrewCost":1000,
	"boggledStationRecolonizeHeavyMachineryCost":125,
	"boggledStationRecolonizeMetalCost":500,
	"boggledStationRecolonizeTransplutonicsCost":125,

	#Controls the costs for building an Astral gate
	"boggledGateBuildCreditCost":1000000,
	"boggledGateBuildCrewCost":1000, #Only consumed if the gatekeeper station is enabled below
	"boggledGateBuildHeavyMachineryCost":500,
	"boggledGateBuildMetalCost":1000,
	"boggledGateBuildTransplutonicsCost":500,
	"boggledGateBuildDomainEraArtifactsCost":100, #Only consumed if Domain Archaeology industry is enabled below

	"boggledGiftGateMonthlyPayment":75000,

	#Controls the jump costs for using an Astral gate
	#Note that these costs only apply if gatekeeper stations are disabled or the gatekeeper station is abandoned
	#Jumping from your gates or allied-faction controlled gates is always free
	"boggledGateJumpCreditCost":20000,
	"boggledGateJumpFuelCost":1000,

	#Controls whether the Astral gate quest can be obtained. Disabling this quest will
	#immediately unlock the ability to construct Astral gates. Note that the quest cannot
	#be obtained if the player is using randomized core worlds.
	"boggledAstralGateQuestEnabled":true,

	#Controls the gatekeeper station component of the Astral gates. If the player wants an experience that
	#resembles Gates Awakened as closely as possible, change this to false.
	"boggledGateStationEnabled":true,

	#It is possible for modders to tag systems as being ineligible for Astral gate construction. Changing
	#this to false will override those mods and allow the player to build Astral gates even
	#if other mods have marked a system as ineligible.
	"boggledAstralGateRespectBlacklist":true,

	#Causes the list of Astral gates to be updated every in-game day rather than every frame. If the player has a fast
	#computer, the player can set this to false for a very slightly more responsive experience. The gate list will be updated
	#immediately (instead of at end-of-day) if the player builds a new gate.
	"boggledAstralGateConstructionLowPerformanceModeEnabled":true,

	#Controls how much the Astral Gate industry boosts accessibility on the gatekeeper station
	"boggledGatekeeperStationAccessBoost":50,

	#Controls how much the Astral Gate industry boosts accessibility on allied markets in-system
	"boggledFriendlyMarketsInSystemAstralGateAccessBoost":25,

	#Minimum required player level to start the Penelope's Secret (Astral gate) quest
	"boggledMinimumGateQuestLevel":45,

	#Remnant battlestation can be constructed as an orbital station type on player colonies
	"boggledRemnantStationEnabled":false,

	"graphics":
	{
		"boggled":
		{
			"arcology_glow":"graphics/planets/arcology_glow.png",

			"stellar_mirror":"graphics/icons/industry/stellar_mirror.jpg",
			"stellar_shade":"graphics/icons/industry/stellar_shade.jpg",
			"asteroid_processing":"graphics/icons/industry/asteroid_processing.jpg",

			"penelope_secret_intel":"graphics/icons/intel/penelope_secret.png",
			"portrait_gate_quest_ai":"graphics/portraits/portrait_ai.png",
			"portrait_gate_quest_eliasLuyten":"graphics/portraits/portrait_elias_luyten.png",

			"portrait_lobster_pirate":"graphics/portraits/portrait_lobster_pirate.png",
			"portrait_cruor_commandant":"graphics/portraits/portrait_cruor_commandant.png",
			"portrait_elena_vega":"graphics/portraits/portrait_elena_vega.png",
			"portrait_adrien":"graphics/portraits/portrait_adrien.png",
			"portrait_zhang":"graphics/portraits/portrait_zhang.png",
			"the_crustacean_job_intel":"graphics/icons/intel/the_crustacean_job.png",
		},
	}	
}