{
	"ruleCommandPackages":[
		"data.scripts"
	],

	#################
	# VERSION CHECKER
	#################

	# Only checks for updates if Nexerlin is not active, since Nexerelin now includes Version Checker.
	# If Nexerelin is not active, this mod uses boggled's API to check for updates. It also reports
	# what settings the player has enabled in this file to assist boggled with developing the mod.
	# Changing this setting to false will disable all networking to boggled's API.
	"boggledCheckForUpdates":true,
	
	#######################
	# TERRAFORMING SETTINGS
	#######################

	# Setting this to false will completely disable any terraforming content
	"boggledTerraformingContentEnabled":true,

	# Controls how long planet type changes take (in days)
	"boggledTerraformingTime":400,

	# Controls how long resource improvements take (in days)
	"boggledResourceImprovementTime":200,

	# Controls how long condition improvements take (in days)
	"boggledConditionImprovementTime":200,

	# Can be used to disable the Stellar Reflector Array structure
	# Note that this will make many terraforming projects impossible to complete.
	"boggledStellarReflectorArrayEnabled":true,
	# Automatically adds the structure to markets that start the game with reflectors in orbit.
	# Disabling this will cause Eventide, Eochu Bres and some other planets to have the market condition "for free" 
	# without needing to keep this structure.
	"boggledStellarReflectorArrayMarketAutoPlacementEnabled":true,

	# Can be used to disable the Genelab structure
	"boggledGenelabEnabled":true,

	# Can be used to disable the Mesozoic Park industry
	"boggledMesozoicParkEnabled":true,

	# Can be used to disable the Domed Cities/Seafloor Cities structure
	"boggledDomedCitiesEnabled":true,

	# Can be used to enable the Harmonic Damper structure
	# This building suppresses tectonic activity.
	"boggledHarmonicDamperEnabled":false,

	# Can be used to enable the Planetary Agrav Field structure
	# This building suppresses high/low gravity if Domed Cities is built on the colony.
	"boggledPlanetaryAgravFieldEnabled":false,

	# Can be used to enable the Magnetoshield structure
	# This building remove the "Irradiated" condition, but it will return if
	# the building is deconstructed.
	"boggledMagnetoshieldEnabled":false,

	# Can be used to enable the Planet Cracker structure
	# Only buildable on stations orbiting a planet.
	# This will permanently improve ore and rare ore resources by one level on the planet but
	# adds tectonic activity - can't be used if planet already has tectonic activity.
	"boggledPlanetCrackerEnabled":false,

	# Can be used to enable the Ouyang Optimizer structure
	# Only buildable on stations orbiting a planet.
	# This will permanently improve volatiles resources by one level on the planet but
	# adds extreme weather - can't be used if planet already has extreme weather.
	"boggledOuyangOptimizerEnabled":false,

	##################
	# STATION SETTINGS
	##################

	# Setting this to false will completely disable all station construction content
	"boggledStationConstructionContentEnabled":true,

	# Setting this to true will cause station construction to take the specified number of days
	"boggledStationConstructionDelayEnabled":false,
	"boggledStationConstructionDelayDays":90,

	# Enables construction of astropoli in orbit around planets.
	# Three astropoli can be built around each planet by default.
	"boggledAstropolisEnabled":true,
	"boggledMaxNumAstropoliPerPlanet":3,
	"boggledCanBuildAstropolisOnPurchasedGovernorshipPlanets":false,
	
	# Astropli can only be built around large planets with a relatively clear orbit.
	# Setting this to true will remove those restrictions.
	"boggledAstropolisIgnoreOrbitalRequirements":false,

	# Controls the costs for building astropolis stations
	"boggledAstropolisStationBuildCreditCost":500000,
	"boggledAstropolisStationBuildCrewCost":1000,
	"boggledAstropolisStationBuildHeavyMachineryCost":250,
	"boggledAstropolisStationBuildMetalCost":1000,
	"boggledAstropolisStationBuildTransplutonicsCost":250,

	# Setting this to false will disable mining station construction
	"boggledMiningStationEnabled":true,
	
	# Set the maximum number of mining stations per system.
	# This number can be arbitrarily large but balance and performance problems will result with extreme values.
	"boggledMaxNumMiningStationsPerSystem":1,

	# Controls how the ore resource levels for mining stations are assigned
	"boggledMiningStationLinkToResourceBelts":false,

	# If boggledMiningStationLinkToResourceBelts is set to false above, the following option will control ore resources
	# on mining stations:
	# 1 = Sparse, 2 = Moderate, 3 = Abundant, 4 = Rich, 5 = Ultrarich, Any other value = set to moderate
	"boggledMiningStationStaticAmount":2,

	# If boggledMiningStationLinkToResourceBelts is set to true above, the following options will control ore resources
	# on mining stations. Resources are based on the number of asteroid belts in the system, with the number for each resource
	# level being the minimum number of belts required for that resource level.
	"boggledMiningStationSparseOre":0,
	"boggledMiningStationModerateOre":2,
	"boggledMiningStationAbundantOre":5,
	"boggledMiningStationRichOre":7,
	"boggledMiningStationUltrarichOre":9,

	# Controls the costs for building mining stations
	"boggledMiningStationBuildCreditCost":500000,
	"boggledMiningStationBuildCrewCost":1000,
	"boggledMiningStationBuildHeavyMachineryCost":250,
	"boggledMiningStationBuildMetalCost":1000,
	"boggledMiningStationBuildTransplutonicsCost":250,

	# Setting this to false will disable siphon station construction
	"boggledSiphonStationEnabled":true,

	# Controls how the volatiles resource level for siphon stations is assigned
	# If linked to the host gas giant, the siphon station will inherit the same volatiles level as the gas giant
	# If boggledSiphonStationLinkToGasGiant is set to false, the volatiles amount will be set based on boggledSiphonStationStaticAmount
	# 1 = Trace, 2 = Diffuse, 3 = Abundant, 4 = Plentiful, Any other value = set to diffuse
	"boggledSiphonStationLinkToGasGiant":true,
	"boggledSiphonStationStaticAmount":2,

	# Controls the costs for building siphon stations
	"boggledSiphonStationBuildCreditCost":500000,
	"boggledSiphonStationBuildCrewCost":1000,
	"boggledSiphonStationBuildHeavyMachineryCost":250,
	"boggledSiphonStationBuildMetalCost":1000,
	"boggledSiphonStationBuildTransplutonicsCost":250,

	# Setting this to false will disable colonization of abandoned stations
	"boggledStationColonizationEnabled":true,

	# Controls the costs for colonizing an abandoned station
	"boggledStationRecolonizeCreditCost":250000,
	"boggledStationRecolonizeCrewCost":1000,
	"boggledStationRecolonizeHeavyMachineryCost":125,
	"boggledStationRecolonizeMetalCost":500,
	"boggledStationRecolonizeTransplutonicsCost":125,

	# Enables the cramped quarters setting that greatly reduces station population growth starting at the chosen value.
	"boggledStationCrampedQuartersEnabled":false,
	"boggledStationCrampedQuartersSizeGrowthReductionStarts":3,

	# Enables the 'Expand Station' industry to increase the population soft limit set above.
	# The base cost of this industry can be modified using industries.csv.
	"boggledStationCrampedQuartersPlayerCanPayToIncreaseStationSize":false,
	"boggledStationProgressiveIncreaseInCostsToExpandStation":true,

	# Adds an accessibility bonus to player-constructed stations. Leaving this at zero means no boost.
	"boggledStationAccessibilityBoost":0,

	# Configures the base hazard rating for stations by offsetting the base hazard of 100 by the value the player inputs. 
	# Negative values can be used to decrease hazard.
	"boggledStationHazardRatingModifier":0,
	
	# Applies Cramped Quarters (if enabled), hazard and accessibility modifiers (if enabled), and 
	# enables "no atmosphere" special items on all stations sector-wide.
	# If set to false, only stations created using this mod will have the above features applied to them.
	"boggledApplyStationSettingsToAllStationsInSector":true,

	# Enable the AI Mining Drones station-exclusive structure.
	# Balanced around stations being capped at 3 or 4 market size by cramped quarters.
	# Strongly recommended to keep disabled unless cramped quarters is enabled.
	"boggledEnableAIMiningDronesStructure":false,
	
	######################
	# DOMAIN-TECH SETTINGS
	######################

	# Setting this to false will completely disable any Domain-tech content
	"boggledDomainTechContentEnabled":true,

	# Can be used to disable the Domain Archaeology industry
	# Buildings that require Domain-era artifacts simply won't anymore.
	# Domain-tech crafting requires Domain-era artifacts and will be automatically disabled.
	"boggledDomainArchaeologyEnabled":true,
	"boggledReplaceAgreusTechMiningWithDomainArchaeology":true,

	# Adds buildings that demand Domain-era artifacts to several vanilla colonies.
	# This includes: Genelab on Volturn, Limelight Network on Fikenhild, GPA on Ancyra, DAE demand on Cryosanctum on Nomios.
	"boggledAddDomainTechBuildingsToVanillaColonies":true,

	# Can be used to disable the Kletka Simulator (AI core production) industry.
	"boggledKletkaSimulatorEnabled":true,
	# Toggle whether the Kletka Simulator upkeep changes based on planet temperature.
	"boggledKletkaSimulatorTemperatureBasedUpkeep":true,

	# Can be used to disable CHAMELEON structure.
	"boggledCHAMELEONEnabled":true,

	# Can be used to allow the player to build the Limelight Network building.
	"boggledLimelightNetworkPlayerBuildEnabled":false,

	# Can be used to allow the player to build the Cryosanctum building.
	"boggledCryosanctumPlayerBuildEnabled":false,
	# Toggle to make all Cryosanctum buildings demand DAE
	"boggledCryosanctumReplaceEverywhere":true,

	# Can be used to disable building of the Domain-tech stable location structures
	"boggledDomainTechObjectivesEnabled":true,

	# Can be used to disable building of inactive gates
	"boggledDomainTechInactiveGateConstructionEnabled":true,
	# Requires completion of main questline to build inactive gates
	"boggledDomainTechInactiveGateConstructionMainQuestCompletionRequired":true,
	# Requires the player to have a colony in-system to build an inactive gate
	"boggledPlayerMustHaveMarketInSystemToBuildInactiveGate":true,
	# Player must have a market of this size or greater in-system to build an inactive gate
	# If boggledPlayerMustHaveMarketInSystemToBuildInactiveGate is set to false, this does nothing
	"boggledMarketSizeRequiredToBuildInactiveGate":5,

	# Can be used to disable crafting of special items using Domain-era artifacts
	"boggledDomainTechCraftingEnabled":true,
	# Controls the cost in terms of Domain-era artifacts to craft a special item
	"boggledDomainTechCraftingArtifactCost":2000,
	# Controls the number of story points required to craft a special item
	"boggledDomainTechCraftingStoryPointCost":2,

	# Can be used to enable the planet-killer device.
	# This is a new feature in TASC 8.1.4. Be sure to make a save before using the planet-killer just in case a bug occurs!
	"boggledPlanetKillerEnabled":false,
	# By default, the planet-killer cannot be used on markets designated as essential for the story quests. The below setting will override that
	# and allow the planet-killer to destroy those markets anyway. Destroying story essential markets may result in bugs, crashes or the inability to complete a quest.
	"boggledPlanetKillerAllowDestructionOfColoniesMarkedAsEssentialForQuests":false,

	########################
	# MISCELLANEOUS SETTINGS
	########################

	# Remnant battlestation can be constructed as an orbital station type on player colonies
	"boggledRemnantStationEnabled":true,

	# Can be used to enable the Hydroponics industry
	"boggledHydroponicsEnabled":false,

	# Can be used to enable the Cloning industry
	"boggledCloningEnabled":false,

	"graphics":
	{
		"boggled":
		{
			"stellar_mirror":"graphics/icons/industry/stellar_mirror.jpg",
			"stellar_shade":"graphics/icons/industry/stellar_shade.jpg",
			"asteroid_processing":"graphics/icons/industry/asteroid_processing.jpg",
			"seafloor_cities":"graphics/icons/industry/boggled_seafloor_cities.png",

			"mesozoic_park_terran":"graphics/icons/industry/mesozoic_park_terran.jpg",
			"mesozoic_park_water":"graphics/icons/industry/mesozoic_park_water.jpg",
			"mesozoic_park_jungle":"graphics/icons/industry/mesozoic_park_jungle.jpg",
			"mesozoic_park_desert":"graphics/icons/industry/mesozoic_park_desert.jpg",

			"stellar_mirror_condition":"graphics/icons/conditions/stellar_mirror.png",
			"stellar_shade_condition":"graphics/icons/conditions/stellar_shade.png",
		},
	}	
}